REACT_APP_BACKEND_API=http://192.168.100.3:3000/api/
#REACT_APP_BACKEND_API=/api/
REACT_APP_DBCONNECTLOCAL=mongodb://localhost:27017
REACT_APP_DBCONNECTONLINE=mongodb+srv://ejudge:ejudge@cluster0.gsctiqp.mongodb.net/test
# DBCONNECT=mongodb://localhost:27017
# PORT=5000
# SECRET=ejudge