DBCONNECTLOCAL=mongodb://localhost:27017
DBCONNECTONLINE=mongodb+srv://ejudge:ejudge@cluster0.gsctiqp.mongodb.net/?retryWrites=true&w=majority
DBCONNECT=mongodb://localhost:27017
PORT=5000
SECRET=ejudge